# custom-kubernetes-operator

./: README.md
java-sample-ms/: Dockerfile  deploy
oda/: custom_resource_definition.yml  test-instance.component.yaml
oda/dataviewer/: Chart.yaml  values.yaml
oda/dataviewer/templates/: component-dataviewer.yaml  deployment-dataviewerapi.yaml  service-dataviewerapi.yaml
operator/: app_deployment.yaml  deploy  operator_handler.py  service_account.yml  service_account_binding.yml
viewer/: pom.xml
viewer/src/main/java/com/example/data/viewer/: ViewerApplication.java
viewer/src/main/java/com/example/data/viewer/config/: RequestListener.java
viewer/src/main/java/com/example/data/viewer/controller/: ViewController.java
viewer/src/main/java/com/example/data/viewer/model/: ResponseModel.java
viewer/src/main/resources/: log4j2.xml
viewer/src/test/java/com/example/data/viewer/: ViewerApplicationTests.java
